<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>adventurEAST</title>
    <script src="https://kit.fontawesome.com/5ac91aa514.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Arvo|Raleway&display=swap');

      h1,h2,h3,h4, nav {
        font-family: Arvo, serif;
      }
      p {
        font-family: Raleway, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <section class="container">
      <h1>Welcome to adventurEAST!</h1>
      <i class="fas fa-mountain"></i>
      </section>
      <nav>
        <a href="about-us.html">About Us</a>
      </nav>
    </header>

    <section>
      <h2>Hi, there!</h2>
      <p>We're so glad you're here! From Maine to Florida—and everywhere in between—<strong>adventurEAST</strong> is excited to share all the East Coast has to offer from an outdoor adventure perspective!</p>
      <article>
        <h3>Quote of the Day</h3>
        <p><q><em>Not all those who wander are lost.</em></q><br><strong>- J.R.R. Tolkien</strong></p>
      </article>
    </section>

    <section>
      <h4>More Content</h4>
      <p><a href="../semantic-elements/index.html">Hiking in NC</a></p>
        <img src="images/grandfather-mountain.JPG" width="300" height="150" alt="Image of the profile view of Grandfather Mountain in North Carolina on a cloudy, gray day.">
      <p><a href="../html-basics/sectioning-elements.html">Sectioning Elements</a></p>
        <img src="images/stone-mountain.jpg" width="300" height="150" alt="Image of a waterfall flowing down a steep rock at Stone Mountain, North Carolina.">
      <p><a href="#">Grandfather Mountain</a></p>
        <img src="images/swinging-bridge.JPG" width="300" height="150" alt="Image looking out over the mile-high swinging bridge at Grandfather Mountain State Park in North Carolina.">
      <p><a href="#">Roan Mountain</a></p>
        <img src="images/roan-mountain.jpg" width="300" height="150" alt="Image of beautiful mountains in the distance near Roan Mountain.">
      <p><a href="#">Grayson Highlands</a></p>
        <img src="images/grayson-highlands.JPG" width="300" height="150" alt="Several wild ponies graze on a partly cloudy day at Grayson Highlands State Park in Virginia.">
      <p><a href="#">Mount Mitchell</a></p>
        <img src="images/mount-mitchell.jpg" width="300" height="150" alt="A sweeping mountain view from the top of Mount Mitchell, which is the highest point east of the Mississippi.">
    </section>

    <footer>
      <p><small>This page was last updated on October 10, 2019.</small></p>
    </footer>

  </body>
</html>
